<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Leaflet extension for remote GeoJSON layers</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="http://leafletjs.com/docs/images/favicon.ico" />

	<?php if (!is_dir ('../../Dominique92')) { // Run .html or standalone .php ?>
		<base href="http://dominique92.github.io/MyLeaflet/github.com/Dominique92/Leaflet.GeoJSON.Ajax/" />
	<?php } ?>

	<!-- Leaflet kernel -->
	<link  href="//cdn.leafletjs.com/leaflet-0.7/leaflet.css" rel="stylesheet"/>
	<script src="//cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>

	<!-- This plugin -->
	<script src="GeoJSON.Style.js"></script>
	<script src="GeoJSON.Ajax.js"></script>

	<!-- Test layers -->
	<script src="layers/GeoJSON.Ajax.WRI.js"></script>

	<link href="index.css" rel="stylesheet"/>
</head>

<body>
	<p>Leaflet extension for remote GeoJSON layers (Markers, Polylines, Polygons, ...)</p>
	<p>This demo runs on Leaflet V<script>document.write(L.version)</script> &#10144; <a href="examples/v1.0.html">See demo on Leaflet V1.0</a></p>

	<!-- Map block -->
	<div id="map" style="width: 800px; height: 600px"></div>

	<!-- Loading status block -->
	<div id="ajax-status">
		Load status: 
		<span id="ajax-zoom">Zoom to see more points</span>
		<span id="ajax-wait">Loading...</span>
		<span id="ajax-some">Loaded.</span>
		<span id="ajax-zero">Nothing to see.</span>
	</div>

	<!-- Doc & debug -->
	<p>See the javascript code of this demo <a href="index.js">here</a> and <a href="layers/GeoJSON.Ajax.WRI.js">here</a></p>
	<p>Download & run <a href="index.html">this file</a> on your computer</p>
	<p>Sources & docs on <a href= "https://github.com/Dominique92/Leaflet.GeoJSON.Ajax">Github: Dominique92/Leaflet.GeoJSON.Ajax</a></p>
	<p>Other demo on <a href="examples/osm.html">OSM overpass</a></p>
	<p>Visit my fully integrated <a href= "https://github.com/Dominique92/MyLeaflet">Dominique92/MyLeaflet</a> library</p>

	<a href="https://github.com/Dominique92/Leaflet.GeoJSON.Ajax"
	   style="position:absolute;top:0;right:0"
	   title="Sources & docs">
		<img src="http://www.zimuel.it/img/forkme.png" />
	</a>

	<!-- Insert the javascript after all <div> are defined -->
	<script src="index.js"></script>
</body>
</html>
