<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Leaflet extension for OSM OVERPASS layers</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="http://leafletjs.com/docs/images/favicon.ico" />

	<!-- Leaflet kernel -->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

	<!-- Erictheise.rrose pluggin -->
	<link rel="stylesheet" href="http://erictheise.github.io/rrose/stylesheets/leaflet.rrose.css" />
	<script src="http://erictheise.github.io/rrose/javascripts/leaflet.rrose-src.js"></script>

	<!-- This pluggin -->
	<link rel="stylesheet" href="../GeoJSON.Ajax.css" />
	<script src="../src/GeoJSON.Style.js"></script>
	<script src="../src/GeoJSON.Ajax.js"></script>

	<script>
		window.addEventListener('load', function() {
			var map = new L.Map('map');
			map.setView([45.88, 6.15], 12);

			// Baselayer
			new L.TileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
				attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>'
			}).addTo(map);

			// Ajax overpass layer
			new L.GeoJSON.Ajax(
				'http://overpass-api.de/api/interpreter', {
					// Url args calculation
					argsGeoJSON: function(layer) {
						var req = `
								[out:json][timeout:25];
								(
									node["tourism"~"hotel|camp_site"]({{bbox}});
									way["tourism"~"hotel|camp_site"]({{bbox}});
									node["shop"~"supermarket|convenience"]({{bbox}});
									way["shop"~"supermarket|convenience"]({{bbox}});
								);
								out 100 center;
								>;
							`,
							bb = layer.getBbox().split(',');
						layer.options.disabled = bb[2] - bb[0] > .5; // Inhibe la bbox au dessus de 0,5° d'ouverture en longitude
						return {
							data: req.replace(/{{bbox}}/g, bb[1] + ',' + bb[0] + ',' + bb[3] + ',' + bb[2])
						};
					},

					// Convert received data in geoJson format
					tradJson: function(data) {
						var geo = [];
						for (e in data.elements) {
							var d = data.elements[e],
								iconUrl =
									d.tags.tourism == 'hotel' ? 'http://chemineur.fr/prod/chemtype/hotel.png' :
									d.tags.tourism == 'camp_site' ? 'http://chemineur.fr/prod/chemtype/camping.png' :
									d.tags.shop == 'convenience' ? 'http://chemineur.fr/prod/chemtype/ravitaillement.png' :
									d.tags.shop == 'supermarket' ? 'http://chemineur.fr/prod/chemtype/ravitaillement.png' :
									null;
							if (d.lon && d.lat && iconUrl)
								geo.push({
									type: 'Feature',
									id: d.id,
									properties: {
										url: 'http://www.openstreetmap.org/node/' + d.id,
										title: d.tags.name,
										iconUrl: iconUrl,
									},
									geometry: {
										type: 'Point',
										coordinates: [d.lon, d.lat]
									}
								});
						}
						return geo;
					},
					style: {
						iconAnchor: [8, 8],
						popupAnchor: [-1, -9],
						degroup: 12
					}
				}
			).addTo(map);
		});
	</script>
</head>

<body>
	<p>Leaflet extension for OSM OVERPASS layers</p>
	<p>Source on <a href= "https://github.com/Dominique92/Leaflet.GeoJSON.Ajax/blob/master/examples/overpass.html">Github: Dominique92/Leaflet.GeoJSON.Ajax/examples/overpass.html</a></p>
	<p>Plugin on <a href= "https://github.com/Dominique92/Leaflet.GeoJSON.Ajax">Github: Dominique92/Leaflet.GeoJSON.Ajax</a></p>

	<div id="map" style="width: 800px; height: 600px"></div>
</body>
</html>
